-------------------------------------------------------------------------------
--
--  VR-Setup.sql
--
--  This script shall:
--  - create database 'VR' (to change name see 'setvar' command bellow);
--  - create login 'vr' (to change name see 'setvar' command bellow;
--      to change password search for 'WITH PASSWORD=' in the script bellow);
--  - create user 'vr' for new database and assign it to login created;
--  - assign user 'vr' requlred roles;
--  - create tables, constraints, indices etc.;
--  - configure database.
--
--  NOTE: To make this script running within Microsoft SQL Server Management Studio
--        make sure that 'SQLCMD Mode' is turned on (see Query menu).
--
-------------------------------------------------------------------------------

:setvar DatabaseName "VR"
:setvar UserName "vr"



PRINT '-------- VR-Setup.sql - Running... --------'

IF EXISTS (SELECT * FROM [sys].[databases] WHERE [name] = '$(DatabaseName)')
BEGIN
	PRINT 'Database $(DatabaseName) already exists.  Please delete or change name.'
	RETURN
END

IF EXISTS (SELECT * FROM [sys].[server_principals] WHERE [name] = '$(UserName)')
BEGIN
	PRINT 'Login $(UserName) already exists.  Please delete or change name.'
	RETURN
END

PRINT '-------- Creating database and users... --------'

CREATE DATABASE [$(DatabaseName)]
GO

CREATE LOGIN [$(UserName)] WITH PASSWORD=N'vr2010', DEFAULT_DATABASE=[$(DatabaseName)],
	DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

USE [$(DatabaseName)]
GO

CREATE USER [vr] FOR LOGIN [$(UserName)] WITH DEFAULT_SCHEMA=[dbo]
EXEC sp_addrolemember N'db_datareader', N'vr'
EXEC sp_addrolemember N'db_datawriter', N'vr'
GO

PRINT '-------- Creating tables... --------'


