<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleSales.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartOnSecondaryMonitor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseOnScreenKeyboard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverRequestTimeoutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="serverEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://vrt.3dcondox.com/vre/</Value>
    </Setting>
    <Setting Name="role" Type="System.String" Scope="User">
      <Value Profile="(Default)">superadmin</Value>
    </Setting>
    <Setting Name="clientLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">adminan</Value>
    </Setting>
    <Setting Name="clientPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">smelatoronto</Value>
    </Setting>
    <Setting Name="ImportFromPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Internet Downloads\Business\YIT\Sites\Екатеринбург\Рифей</Value>
    </Setting>
    <Setting Name="ExportToPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Internet Downloads\Business\YIT\Sites\Екатеринбург\Рифей</Value>
    </Setting>
    <Setting Name="DeveloperName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YIT-Rifey</Value>
    </Setting>
    <Setting Name="DeveloperId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="FtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://213.33.245.89</Value>
    </Setting>
    <Setting Name="FtpLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp-3dkiosk</Value>
    </Setting>
    <Setting Name="FtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lopata38</Value>
    </Setting>
    <Setting Name="FtpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Russia/Yekaterinburg/YIT-Rifey/import.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>