<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperAdminConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ecommerce@3dcondox.com</Value>
    </Setting>
    <Setting Name="emailPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kharkov141159</Value>
    </Setting>
    <Setting Name="serverRequestTimeoutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="PriceOf3DListing" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">49.99</Value>
    </Setting>
    <Setting Name="SalesTaxValuePercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="ChangeViewOrderOptionsFee" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">9.99</Value>
    </Setting>
    <Setting Name="clientLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">adminan</Value>
    </Setting>
    <Setting Name="clientPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">smelatoronto</Value>
    </Setting>
    <Setting Name="serverEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://vrt.3dcondox.com/</Value>
    </Setting>
    <Setting Name="defaultDaysValidTemp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="defaultSignature" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3D Condo Explorer team
www.3dcondox.com
sales@3DcondoX.com
1-855-332-6630 x.2
</Value>
    </Setting>
    <Setting Name="defaultDaysValidPermanent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="the300charsTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">We created an Interactive 3D Listing for your {MLS_NUMBER}:
        {VIEWORDER_URL}
This link will die in {DAYS_VALID} days. If you want to keep it, send email to sales@3DcondoX.com.
For more info see http://youtu.be/rTLzjlY8HjM
  Thanks, 3dcondox.com
</Value>
    </Setting>
    <Setting Name="defaultPromoSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">On your listing {VIEWORDER_ADDRESS}</Value>
    </Setting>
    <Setting Name="orderConfirmationTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">PLEASE DO NOT REPLY TO THIS MESSAGE.

Dear {ADDRESS_TO},
Thank you for ordering from 3D Condo Explorer Inc!

Here are your order details:
---------------------------
    Order Number: {PAYMENT_REF}
    Order Date: {TODAYS_DATE} 
    {PRODUCT_NAME} Address:
        {VIEWORDER_ADDRESS}

You cannot change address of the {PRODUCT_NAME}, but other options can be changed
at any time

Interactive 3D Listing URL:
    {VIEWORDER_URL}
    Please copy-paste this link to use in your MLS listing.

(Note: this Interactive 3D Listing will be valid for {DAYS_VALID} days. You can extend this term any time,
as many times as you want free of charge - by calling Customer Support 1-855-332-6630 ext.2).

Price:    ${PRICE_NO_TAX}
HST:      ${TAX}
-------------------
Total:    ${PAID_GROSS}


We hope you enjoy your purchase!

Sincerely, 

The 3D Condo Explorer Sales Team</Value>
    </Setting>
    <Setting Name="listingPromoTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dear {ADDRESS_TO},

I noticed that you posted an MLS listing {MLS_NUMBER}for the 
    {VIEWORDER_ADDRESS}

3D Condo Explorer has created an Interactive 3D Listing for this property.
Interactive 3D Listing is a new amazing way of presenting your real estate using the
3D Virtual Reality world of Google Earth - check this video to get the idea
http://youtu.be/rTLzjlY8HjM...

So, here is your Interactive 3D Listing - click it to see how it works:

   {VIEWORDER_URL}

IMPORTANT NOTE: The link above is temporary, if you do nothing, it'll die in {DAYS_VALID} days.
So, IF YOU WANT TO KEEP IT, PLEASE COPY THIS MESSAGE AND SEND IT TO sales@3DcondoX.com.

For more info visit our website (www.3dcondox.com), or call us at:
    1-855-332-6630 (1-855-3d cond0) ext.2 ("Sales and Marketing"), 9AM-5PM weekdays
Also you can just email your questions to sales@3DcondoX.com

We are glad to help you with your highly competitive and challenging business.

Yours,
{SIGNATURE}
{TODAYS_DATE}</Value>
    </Setting>
    <Setting Name="defaultConfirmationSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Interactive 3D Listing Order Confirmation</Value>
    </Setting>
  </Settings>
</SettingsFile>